                    CUSTOMER NAME AND ADDRESS
                    -------------------------


The word CN/A stands for Customer's Name and Address ... Your
telephone company has set up little bureaus that will answer the
telephone all day and give numbers out to any authorized Bell
employees of the same city or any other city nationwide. The
bureau keeps everyone on file with their name and address,
INCLUDING those that are unlisted. So if you have a phone number
and you want to find out who owns it and where they live, you can
use this little handy system. In short, it is basically used to
get a persons real name and real address through just having a
phone number!

Lets say you are constantly being bugged by some little dick and
you don't know his name or address, BUT you have his phone
number.. well you can get his Name & Address just by having his
telephone number! For example, lets say you have this dicks phone
number, and it's (212) 555-1873, then just do the following:

Look up the CN/A Number for that NPA (NPA = AREA CODE) in the
list below. For this example, the NPA is 212 and the CN/A number
is 518-471-8111. So then call up the CN/A # (During regular
hours) and throw a line like, "Hello, This is Operator #321 from
the residential service center in California. And I need to get a
CN/A on a customer at 212-555-1873. Thank You."... Make sure not
too sound like a twelve year old dork or try and sound lame with
a really deep voice, just try to sound as real as possible. Okay,
if you got that far, and you sound pretty convincing, then the
CN/A operator should not in any means, ask questions and you
should get all the info you need!


Here is a list of just about EVERY CN/A Number in the Continental
United States, this list was supplied to Legions of Lucifer by
LawBreaker.

ALL 518-571-8111 IS manual. its NY telephone. 

Area | Account | Telephone     | Call      | Time | Requests |
Code |   Code  | Number        | Hours     | Zone | per call |
-----+---------+---------------+-----------+------+----------+-----------------
201  |         | (304)344-7935 | 8:00-4:10 |  E   |     3    | manual 
202  |         | (304)343-7016 | 8:30-4:10 |  E   |     3    |
203  |         | (203)789-6815 | 8:10-4:45 |  E   |     7    | manual
204  |         | (204)949-0900 | 8:30-4:45 |  C   |    N/A   |
205  |         | (205)555-1212 | 24 hours  |  C   |     2    |
206  | I47128  | (402)572-5858 | 24 hours  |  C   |     2    |
207  |   411   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
208  | I47127  | (402)572-5858 | 24 hours  |  C   |     2    | manual
209  | 1659 or | (415)781-5271 | 7:00-5:00 |  P   |     5    |
209  | 2826    |               |           |      |    N/A   |
212  |   111   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
213  |1659/2826| (415)781-5271 | 7:00-5:00 |  P   |     5    |
214  | SW5167  | (817)461-4769 | 8:00-4:50 |  C   |     3    |
215  |         | (412)633-5600 | 8:30-5:00 |  E   |     3    |
216  |   161   | (614)464-0511 | 8:00-5:00 |  E   |     3    |
217  |   700   | (217)789-8290 | 8:00-5:00 |  C   |     2    |
218  | I47126  | (402)572-5858 | 24 hours  | All  |     2    |
219  |   161   | (317)265-4834 | 7:30-4:45 |  E   |     3    |
301  |         | (304)343-7016 | 8:00-4:10 |  E   |     3    |
302  |         | (412)633-5600 | 8:30-5:00 |  E   |     3    |
303  | I47126  | (402)572-5858 | 8:00-5:00 |  M   |     3    |
304  | I47127  | (304)343-1401 | 8:00-4:10 |  E   |     3    |
305  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |   3-15   |
306  |         | (306)777-2878 | 8:00-12:003  M   |    N/A   |
307  | I47127  | (402)572-5858 | 24 hours  |  C   |     2    |
308  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
309  |   700   | (217)789-8290 | 8:00-5:00 |  C   |     2    | automatic
312  |   500   | (312)796-9600 | 24 hours  |  C   |     2    |
313  | 53423 or| (313)424-0900 | 24 hours  |  E   |    20    |
313  | 61728   |               |           |      |    N/A   |
314  | SW1012  | (816)275-8460 | 8:30-4:30 |  C   |     3    |
315  |   111   | (518)471-8111 | 8:00-4:55 |  E   |    16    |
316  | SW2019  | (913)276-6708 | 8:00-4:45 |  C   |     3    |
317  |   161   | (317)265-4834 | 7:30-4:45 |  E   |     3    |
318  |         | (318)555-1212 | 24 hours  |  C   |     2    |
319  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
401  |   411   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
402  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
403  |         | (403)493-6383 | 8:00-4:30 |  M   |    N/A   |
404  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |   3-15   |
405  | SW4070  | (405)236-6121 | 7:30-4:15 |  C   |     3    |
406  | I47127  | (402)572-5858 | 24 hours  |  C   |     2    |
407  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |   3-15   | manual
408  |1659/2826| (415)781-5271 | 7:00-5:00 |  P   |     5    |
409  | SW5167  | (713)961-2397 | 8:00-5:00 |  C   |     3    |
412  |         | (412)633-5600 | 8:30-5:00 |  E   |     3    |
413  |   411   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
414  |   767   | (608)252-6932 | 8:00-4:30 |  C   |    1-5   |
415  |1659/2826| (415)781-5271 | 7:00-5:00 |  P   |     5    |
416  |         | (416)443-0542 | 8:30-5:00 |  E   |    N/A   |
417  | SW1012  | (816)275-8460 | 8:30-4:30 |  C   |     3    |
418  |         | (514)391-7440 | 8:30-4:45 |      |    N/A   |
419  |   161   | (614)464-0511 | 8:00-5:00 |  E   |     3    |
501  | SW3006  | (405)236-6121 | 7:30-4:30 |  C   |     3    |
502  |         | (502)555-1212 | 24 hours  |  E   |     2    |
503  | I47128  | (402)572-5858 | 24 hours  |  C   |     2    |
504  |         | (504)555-1212 | 24 hours  |  C   |     2    |
505  | I47127  | (402)572-5858 | 24 hours  |  C   |     2    |
506  |         | (506)694-6541 | 8:15-4:30 |  A   |    N/A   |
507  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
508  |   411   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
509  | I47128  | (402)572-5858 | 24 hours  |  C   |     2    |
512  | SW5167  | (512)828-2501 | 9:00-5:00 |  C   |     3    | manual
513  |   161   | (614)464-0511 | 8:00-5:00 |  E   |     3    |
514  |         | (514)391-7440 | 8:00-4:30 |  E   |    N/A   |
515  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
516  |   111   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
517  |53423 or | (313)424-0900 | 24 hours  |  E   |    20    |
517  | 61728   |               |           |      |    N/A   |
518  |   111   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
519  |         | (416)443-0542 | 8:30-5:00 |  E   |    N/A   |
601  |         | (601)555-1212 | 24 hours  |  C   |     2    |
602  | I47127  | (402)572-5858 | 24 hours  |  M   |     2    |
603  |   411   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
604  |         | Contact Local |           |      |    N/A   |
604  |         |Business Office|           |      |    N/A   |
605  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
606  |         | (606)555-1212 | 24 hours  |  E   |     2    |
607  |   111   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
608  |   767   | (608)252-6932 | 8:30-4:30 |  C   |     5    |
609  |         | (304)344-7935 | 8:00-4:10 |  E   |     3    |
612  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
613  |         | (416)443-0542 | 8:30-5:00 |  E   |    N/A   |
614  |   161   | (614)464-0511 | 8:00-5:00 |  E   |     3    |
615  | 13402   | (615)373-7663 | 8:00-4:10 |  E   |     3    |
616  |53423 or | (313)424-0900 | 24 hours  |  E   |    20    |
616  | 61728   |               |           |      |    N/A   |
617  |   411   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
618  |   700   | (217)789-8290 | 8:00-5:00 |  C   |     2    |
619  |1659/2826| (415)781-5271 | 7:00-5:00 |  P   |     5    |
701  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
702  |1659/2826| (415)781-5271 | 7:00-5:00 |  P   |     5    |
703  |         | (304)343-1401 | 8:00-4:10 |  E   |     3    |
704  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |   3-15   |
705  |         | (416)443-0542 | 8:30-5:00 |  E   |    N/A   |
707  |1659/2826| (415)781-5271 | 7:00-5:00 |  P   |     5    | automatic
708  |   500   | (312)796-9600 | 24 hours  |  C   |     2    |
709  |         |     *NONE*    |           |      |    N/A   |
712  | I47126  | (402)572-5858 | 24 hours  |  C   |     2    |
713  | SW5167  | (713)961-2397 | 8:00-5:00 |  C   |     2    |
714  |1659/2826| (415)781-5271 | 7:00-5:00 |  P   |     5    | not automated 
715  |   767   | (608)252-6932 | 8:00-4:30 |  C   |     5    |
716  |   111   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
717# |         | (412)633-5600 | 8:30-5:00 |  E   |     3    |
717@ |6630109ATZ (717)245-6829 |           |      |    N/A   |
718  |   111   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
719  | I47127  | (402)572-5858 | 8:00-5:00 |  M   |     5    |
801  | I47127  | (402)572-5858 | 24 hours  |  C   |     2    |
802  |   411   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
803  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |   3-15   |
804  |         | (304)343-1401 | 8:00-4:10 |  E   |     3    |
805  |1659/2826| (415)781-5271 | 8:30-5:00 |  P   |     5    |
806  | SW5167  | (512)828-2501 | 8:00-5:00 |  C   |     3    |
807  |         | (416)443-0542 | 8:30-5:00 |  E   |    N/A   |
808  |         | (800)852-8840 | 8:00-6:00 |  E   |    N/A   |
809  |         | (800)852-8840 | 8:30-5:00 |  E   |    N/A   |
812  |   161   | (317)265-4834 | 8:30-4:45 |  E   |     3    |
813  | 13402   | (803)251-0046 | 8:30-4:30 |  E   |    N/A   |
813  |GTE only | (813)442-7229 | 8:00-5:00 |  E   |    N/A   |
814  |         | (412)633-5600 | 8:30-5:00 |  E   |     3    |
815  |   700   | (217)789-8290 | 8:00-5:00 |  C   |     2    |
816  | SW1012  | (816)275-8460 | 8:00-4:45 |  C   |     3    |
817  | SW5167  | (817)461-4769 | 8:00-5:00 |  C   |     3    |
818  |1659/2826| (415)781-5271 | 6:45-5:00 |  P   |     5    |
819  |         | (514)391-7440 | 8:00-4:30 |  E   |    N/A   |
901  | 13402   | (615)373-7663 | 8:00-4:10 |  E   |     3    |
902  |         | (902)421-4110 | 8:15-4:45 |  A   |    N/A   |
904  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |   3-15   |
906  | 61728   | (313)424-0900 | 24 hours  |  E   |    20    |
907  |         |     *NONE*    |           |      |    N/A   |
912  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |   3-15   |
913  | SW2019  | (913)276-6708 | 8:00-4:45 |  C   |     3    |
914  |   111   | (518)471-8111 | 8:00-5:00 |  E   |    16    |
915  | SW5167  | (512)828-2501 | 8:00-5:00 |  P   |     5    | manual 
916  |1659/2826| (415)781-5271 | 8:30-5:00 |  P   |     5    |
918  | SW4070  | (405)236-6121 | 7:30-4:10 |  C   |     3    |
919  | 13402   | (803)251-0046 | 8:30-5:00 |  E   |    3-5   |
-----+---------+---------------+-----------+------+----------+-----------------

 # - Bell of PA
 @ - United

 Time Zones: P - Pacific   12:00 pm
             M - Mountain   1:00 pm
             C - Central    2:00 pm
             E - Eastern    3:00 pm
             A - Atlantic    4:00 pm

Note:  The account code for Centel and CONTEL is CNAT, United
Tel. is 6630109ATZ

     Well, that's about it. I tried to find any mistakes that
might have occurred during typing, but there's bound to be one or
two around... Two things to note here:

1> California has 2 codes listed (1659 and 2826). The first is
for people in California, the second is for everyone else outside
of California obtaining a CNA in those area codes.

2> Michigan ALSO has two codes. The first was the one currently
working when I last tried; the second is what the new code will
be if it hasn't been changed already... It's a totally automated
system, so try both codes.


